# TaxiBookingSystem

./: .gitignore  IMPLEMENTATION_GUIDE.md  README.md
RiderApp/: App.js  app.json  package-lock.json  package.json
RiderApp/src/redux/: rideSlice.js  store.js
RiderApp/src/screens/: DriverAssignedScreen.js  FareEstimateScreen.js  HomeScreen.js  LiveTrackingScreen.js  LocationSelectionScreen.js  SearchingDriverScreen.js  TripSummaryScreen.js
RiderApp/src/services/: rideAPI.js  websocketService.js
TaxiBookingWeb/: .gitignore  index.html  package-lock.json  package.json  served_App.jsx  served_HomeScreen.jsx  served_index.css  served_index.html  served_main.jsx  vite.config.js
TaxiBookingWeb/src/: App.jsx  index.css
TaxiBookingWeb/src/screens/: DriverAssignedScreen.jsx  DriverDashboard.jsx  FareEstimateScreen.jsx  HomeScreen.jsx  LiveTrackingScreen.jsx  LocationSelectionScreen.jsx  SearchingDriverScreen.jsx  TripSummaryScreen.jsx
TaxiBookingWeb/src/services/: rideAPI.js  websocketService.js
Taxi_ride/: pom.xml
Taxi_ride/src/main/java/com/example/taxi_ride/: TaxiRideApplication.java
Taxi_ride/src/main/java/com/example/taxi_ride/config/: WebSocketConfig.java
Taxi_ride/src/main/java/com/example/taxi_ride/controller/: FareEstimateRequest.java  RatingRequest.java  RideController.java  RideRequest.java  RideStatusMessage.java  RideWebSocketController.java
Taxi_ride/src/main/java/com/example/taxi_ride/model/: Driver.java  FareEstimate.java  Location.java  LocationMessage.java  Ride.java  RideModels.java  RideStatus.java  Rider.java
Taxi_ride/src/main/java/com/example/taxi_ride/service/: DriverMatchingService.java  FareCalculatorService.java  RideService.java
Taxi_ride/src/main/resources/: application.properties
Taxi_ride/src/main/resources/templates/: driver_dashboard.html
Taxi_ride/src/test/java/com/example/taxi_ride/: TaxiRideApplicationTests.java
taxi-frontend/: README.md  package-lock.json  package.json
